### ISSUE TITLE
Melody crashing upon loading

### ISSUE THREAD

**Issue by bloodychaos** [artemanufrij/playmymusic#109]
Been using Melody for a few days but this issue just started happening today. The app will load for a minute or less and then crash. Running it via terminal reveals the following errors:

`(com.github.artemanufrij.playmymusic:8203): Gtk-WARNING **: Failed to set text '<b>The Crossing <NO ver.></b>' from markup due to error parsing markup: Error on line 1 char 33: Odd character '>', expected a '=' after attribute name 'ver.' of element 'NO'
(com.github.artemanufrij.playmymusic:8203): Gtk-WARNING **: Failed to set text '<b>The Crossing <NO ver.></b>' from markup due to error parsing markup: Error on line 1 char 33: Odd character '>', expected a '=' after attribute name 'ver.' of element 'NO'
ARTIST ID: c3c5b0fe-9934-4426-abc4-3d954dbf5276; RELEASE ID: 81544549-1e6a-40c5-9ba0-89dba5de10fe (EXIT TRANCE PRESENTS SPEED アニメトランス BEST 5  (Extended Tracks) / Acid=Stone Valley feat. たまゆら)
ARTIST ID: ; RELEASE ID:  (EXIT TRANCE PRESENTS SPEED アニメトランス BEST エクスタシー / Acid=Stone Valley vs. DJ Sa9 feat. misaki)
ARTIST ID: ; RELEASE ID:  (Scrubs Season 6 / Acres)
** (com.github.artemanufrij.playmymusic:8203): WARNING **: LocalFilesManager.vala:85: Operation not supported
ARTIST ID: 66cc1250-3ddd-4068-bf47-344cd5ba079d; RELEASE ID: 167fbbe7-062b-4d37-a711-9842c465ce37 (A Tragedy In Progress / Across Five Aprils)
** (com.github.artemanufrij.playmymusic:8203): WARNING **: LocalFilesManager.vala:85: Operation not supported
** (com.github.artemanufrij.playmymusic:8203): WARNING **: LocalFilesManager.vala:85: Operation not supported
ARTIST ID: ; RELEASE ID:  (Clockwork Planet ED Single - Anticlockwise / After the Rain)
** (com.github.artemanufrij.playmymusic:8203): WARNING **: LocalFilesManager.vala:85: Operation not supported
ARTIST ID: ; RELEASE ID:  (EXIT TRANCE PRESENTS SPEED アニメトランス BEST 2 / Agent'c)
(com.github.artemanufrij.playmymusic:8203): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
Trace/breakpoint trap (core dumped)`

Deleting ~/.cache/com.github.artemanufrij.playmymusic to rebuild the database gets a similar error:

`** (com.github.artemanufrij.playmymusic:26577): WARNING **: LocalFilesManager.vala:85: Operation not supported
Download Pixbuf from URL: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Greenday2010.jpg/500px-Greenday2010.jpg
** (com.github.artemanufrij.playmymusic:26577): WARNING **: LocalFilesManager.vala:85: Operation not supported
** (com.github.artemanufrij.playmymusic:26577): WARNING **: LocalFilesManager.vala:85: Operation not supported
ARTIST ID: 084308bd-1654-436f-ba03-df6697104e19; RELEASE ID: 111fa0e4-567f-4b5f-a206-78f5e01de265 (American Idiot / Green Day)
** (com.github.artemanufrij.playmymusic:26577): WARNING **: LocalFilesManager.vala:85: Operation not supported
Download Pixbuf from URL: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Greenday2010.jpg/500px-Greenday2010.jpg
(com.github.artemanufrij.playmymusic:26577): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:26577): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
Trace/breakpoint trap (core dumped)`

Or the following

`** (com.github.artemanufrij.playmymusic:24804): WARNING **: LocalFilesManager.vala:85: Operation not supported
RELEASE ID: 5fb251df-88e4-4702-ba34-ec49a889bc70 (Hari Yang Cerah / Peterpan)
Track ID: 16 - With Arms Wide Open
RELEASE ID:  (Jalan Terbaik / ST12)
Download Pixbuf from URL: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Greenday2010.jpg/500px-Greenday2010.jpg
** (com.github.artemanufrij.playmymusic:24804): WARNING **: LocalFilesManager.vala:85: Operation not supported
** (com.github.artemanufrij.playmymusic:24804): WARNING **: LocalFilesManager.vala:85: Operation not supported
ARTIST ID: 1acf1644-ed1e-4513-87c0-346310eb42e4; RELEASE ID: 1b158a70-881e-461c-af1d-a642be234a63 (The One That Got Away + Use Somebody (Single) / Alex Goot & Chad Sugg)
** (com.github.artemanufrij.playmymusic:24804): WARNING **: LocalFilesManager.vala:85: Operation not supported
(com.github.artemanufrij.playmymusic:24804): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
Trace/breakpoint trap (core dumped)`

Not sure if more info is needed since there's no verbose option but if needed, be more than happy to provide more details.

**Comment by artemanufrij** [comment]
@bloodychaos thanks for your feedback.

Have you a track with title which includes a "<" or ">"?

**Comment by bloodychaos** [comment]
@artemanufrij I've searched through my music folder with catfish as well as through Nightingale (another music player I've been using). Seems like there's none. I've searched for "/" and "\" as well but couldn't find any.

**Comment by artemanufrij** [comment]
Could you check your ID3 tags? 'pudletag' is a good app to do that

**Comment by bloodychaos** [comment]
Apologies for the late reply. There was one file with "<" and ">" in the comments but I made the change and try to run Melody again after  clearing ~/.cache/com.github.artemanufrij.playmymusic and restarting the pc before running Melody. The issue seems to persist still. Below is the error messages:

`** (com.github.artemanufrij.playmymusic:15471): WARNING **: LocalFilesManager.vala:85: Operation not supported
Album ID: 3 - Fiq & Nieyl
** (com.github.artemanufrij.playmymusic:15471): WARNING **: LocalFilesManager.vala:85: Operation not supported
Track ID: 3 - 3 Malam Tanpa Bintang
** (com.github.artemanufrij.playmymusic:15471): WARNING **: LocalFilesManager.vala:85: Operation not supported
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread '': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread '': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
(com.github.artemanufrij.playmymusic:15471): GLib-ERROR **: creating thread 'found_local_music_file': Error creating thread: Resource temporarily unavailable
`

From my observations, it seems to stop at random files. I've checked the last few mp3s listed before the crash for any odd symbols but all of them are clean.

**Comment by artemanufrij** [comment]
@bloodychaos have you any symbolic links in your library?

**Comment by artemanufrij** [comment]
PS: Coud you test current master branch please?

**Comment by bloodychaos** [comment]
There's not symlinks on my library

`kay@Millelune:~$ find -L Music/ -xtype l
find: ‘Music/lost+found’: Permission denied
kay@Millelune:~$ find -L Music/ -type l
find: ‘Music/lost+found’: Permission denied
kay@Millelune:~$ ls -lR Music | grep ^l
ls: cannot open directory 'Music/lost+found': Permission denied
kay@Millelune:~$ 
`
Melody is installed via the AppCenter but I'll test again with the master branch later on

**Comment by bloodychaos** [comment]
Tried using the current master branch. It loads halfway through and got stuck at the same location for the past 2 hours:

`Track ID: 2920 - fairytale
Track ID: 2921 - ÄÌÑç, 夏の林檎, 夏の林檎
Download Pixbuf from URL: http://coverartarchive.org/release/f5a851fb-7b4d-4cca-918c-04a6ff94edaf/9602282611-500.jpg
Track ID: 2922 -  ããæ
`
From the looks of it, it's probably not reading Chinese, Japanese or Korean text properly? I have quite a number of music that's is tagged with their native language but all of them have been tagged properly in the first place

Also noticed that there are a few of these warnings "(com.github.artemanufrij.playmymusic:7761): WARNING **: LocalFilesManager.vala:86: Error opening directory", even for folders that in English text

In addition, during compile, there was one error:
`
libsoup-2.4.vapi:237.4-237.13: warning: [Deprecated] is deprecated. Use [Version (deprecated = true, deprecated_since = "", replacement = "")
`

**Comment by artemanufrij** [comment]
@bloodychaos we need deeper analysis.

1. fetch last master branch and build it (ninja)

2. run app with following comman: `gdb ./src/com.github.artemanufrij.playmymusic` [Enter] from your project location and then type `run`

3. Use Musicplayer until it chrashes

4. type `bt full` into command line and post the result please

thank you!

**Comment by bloodychaos** [comment]
@artemanufrij  here's the result for `bt full` as requested:

> #0  0x000000000045da20 in __lambda10_ (self=0x112a2e0) at /home/kay/playmymusic/src/Services/MusicBrainzManager.vala:93
        _tmp3_ = 0x0
        _tmp5_ = 0x7fff74193ee0
        _tmp7_ = 0x7fff53ffea30
        _tmp4_ = 0x0
        _tmp6_ = 0x7fffa0000058
        _tmp2_ = 0xba2500
        _tmp1_ = 1
        url = 0x0
        _tmp11_ = 0x0
        _tmp17_ = 0x0
        _tmp20_ = 0x0
        _tmp26_ = 0x7fff53fffc18 ""
        body = 0x0
        _tmp12_ = 0x0
        _tmp18_ = 0x0
        _tmp21_ = 0x7fffa0000020 ""
        _tmp27_ = 0x7ffff478ccde <_int_malloc+350> "H\211\350H\211\351H\211\357H\301\350\006H\301\351\fH\301\357\tH\211D$@H\211L$X\203\300\060\203\301nH\211|$P\211D$L\203\307[\211L$d\211\350H\211\351\301\350\004\211|$`H\301\351\017H\215\274$\200"
        _tmp30_ = 0x7fff53ffeb10 "\004\264\365Z"
        _tmp13_ = 0x0
        _tmp19_ = 0x0
        _tmp22_ = 0x800 <error: Cannot access memory at address 0x800>
        _tmp28_ = 0x50 <error: Cannot access memory at address 0x50>
        _tmp14_ = 0xb97920 ""
        _tmp23_ = 0x20 <error: Cannot access memory at address 0x20>
        _tmp29_ = 0x7f0 <error: Cannot access memory at address 0x7f0>
        _tmp15_ = 0x0
        _tmp24_ = 0x7fffa0c25060 ""
        _tmp0_ = 0xba2500
---Type <return> to continue, or q <return> to quit---
        _tmp10_ = 0x7fff53ffea2f
        _tmp16_ = 0x7fff700ebc50 ""
        _tmp25_ = 0x4 <error: Cannot access memory at address 0x4>
        result = 0x0
        first = 0x0
        _inner_error_ = 0x0
#1  0x000000000045e412 in ___lambda10__gthread_func (self=0x112a2e0) at MusicBrainzManager.c:1024
        result = 0x0
#2  0x00007ffff755bbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff4adc6ba in start_thread (arg=0x7fff53fff700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fff53fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734602671872, 405281330869534129, 0, 140737488345039, 8388608, 140736696553568, -404903098443399759, -405270766105821775}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff481241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)

**Comment by artemanufrij** [comment]
could you disable "MusicBrainz" support in Preferences and try it again?
![bildschirmfoto von 2018-05-11 18 30 34](https://user-images.githubusercontent.com/16517095/39935504-8084cffc-5549-11e8-8a42-faa9bd8a1d77.png)

**Comment by artemanufrij** [comment]
PS: don't forget to fetch newest master branch

**Comment by bloodychaos** [comment]
@artemanufrij  I've used the newest branch and disabled MusicBrainz here's the `bt full` output :)

> Thread 1187 "mpegaudioparse7" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8dffb700 (LWP 29552)]
0x00007ffff7551a81 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt full
#0  0x00007ffff7551a81 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007ffff517402b in gst_caps_new_empty () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#2  0x00007ffff5176833 in gst_caps_intersect_full () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#3  0x00007fffeea8cb88 in ?? () from /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
No symbol table info available.
#4  0x00007fffeea77c15 in ?? () from /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
No symbol table info available.
#5  0x00007ffff51a67e8 in gst_pad_query () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#6  0x00007ffff51debf4 in gst_pad_query_caps () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#7  0x00007fffeea77a4d in ?? () from /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
No symbol table info available.
#8  0x00007ffff51a67e8 in gst_pad_query () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#9  0x00007ffff51e1464 in gst_pad_query_accept_caps () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#10 0x00007fffe016c67b in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so
No symbol table info available.
#11 0x00007fffe0178202 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so
No symbol table info available.
#12 0x00007fffe0178ab2 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so
No symbol table info available.
#13 0x00007fffe0178cff in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so
No symbol table info available.
#14 0x00007ffff780bfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#15 0x00007ffff781dfc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007ffff7826d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007ffff782708f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007ffff78104d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007ffff515fd94 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#20 0x00007ffff7812a79 in g_object_notify_by_pspec () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007ffff519e00c in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#22 0x00007ffff51a97d0 in gst_pad_push_event () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#23 0x00007fff9e440b62 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioparsers.so
No symbol table info available.
#24 0x00007fffee8024b0 in ?? () from /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
No symbol table info available.
#25 0x00007fffee802bda in ?? () from /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
No symbol table info available.
#26 0x00007fffee807f31 in ?? () from /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
No symbol table info available.
#27 0x00007ffff51d2f31 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
No symbol table info available.
#28 0x00007ffff755c54e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007ffff755bbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#30 0x00007ffff4adc6ba in start_thread (arg=0x7fff8dffb700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fff8dffb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735575734016, -9032071580724878010, 0, 140736836763823, 140735575734720, 7369184, 9032172733139395910, 
                9032052185407694150}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#31 0x00007ffff481241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)
